<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog Post Board</title>
</head>
<body>
    <h1>Jenny's Blog</h1>
    <main id="blog-list"></main>
    <button onclick="createPost()">New Post</button>
    <script src="scripts.js"></script>
    <script>
        function createPost(){
            window.location.href = 'new-post.html';
        }
    </script>
</body>
</html>